# ManyWho_Flow_SDK_CSharp

./: DrawSingleton.cs  ManyWho.Flow.SDK.csproj  ManyWho.Flow.SDK.nuspec  ManyWho.Flow.SDK.xproj  ManyWhoConstants.cs  PackageSingleton.cs  ReportSingleton.cs  RunSingleton.cs  TenantSingleton.cs  TranslateSingleton.cs  app.config  packages.config  project.json  project.lock.json
Draw/Elements/Config/: ServiceElementRequestAPI.cs  ServiceElementResponseAPI.cs
Draw/Elements/Group/: GroupElementResponseAPI.cs
Draw/Elements/Map/: MapElementResponseAPI.cs
Draw/Elements/Type/: ListFilterConfigAPI.cs  TypeElementAPI.cs  TypeElementResponseAPI.cs
Draw/Elements/UI/: NavigationElementResponseAPI.cs  PageElementResponseAPI.cs  TagElementResponseAPI.cs
Draw/Elements/Value/: MacroElementResponseAPI.cs  ValueElementResponseAPI.cs
Draw/Flow/: FlowRequestAPI.cs
Draw/Util/: ModelBuilderQueryAPI.cs
Run/Elements/Config/: BaseRequestAPI.cs  BaseResponseAPI.cs  UIServiceResponseAPI.cs  UserAPI.cs
Run/Elements/Map/: OutcomeResponseAPI.cs  VoteResponseAPI.cs
Run/Elements/Type/: ListFilterAPI.cs  ObjectAPI.cs  ObjectDataResponseAPI.cs  ObjectDataTypePropertyAPI.cs  PropertyAPI.cs
Run/Elements/UI/: NavigationItemDataResponseAPI.cs  PageComponentResponseAPI.cs  (+3 more)
Run/State/: StateAPI.cs  StateValueFaultAPI.cs
Security/: DeviceRegistrationAPI.cs  DeviceRegistrationResponseAPI.cs  DirectoryAPI.cs  TenantProfileAPI.cs  WhoInfoAPI.cs
Tenant/: DeviceRequestAPI.cs  DeviceResponseAPI.cs  FlowSettingsAPI.cs  TenantRegistrationAPI.cs  TenantRequestAPI.cs
Utils/: BoolConverter.cs
